version: "3.8"

services:
  site-availability-a:
    build:
      context: ..
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
      - "3030:3030"
    volumes:
      - ./config-a.yaml:/etc/site-availability/config.yaml
      - ./credentials-a.yaml:/etc/site-availability/credentials.yaml
      - ./certs/site-a-ca.crt:/etc/site-availability/certs/site-a-ca.crt
      - ./certs/site-b-ca.crt:/etc/site-availability/certs/site-b-ca.crt
    environment:
      - CONFIG_FILE=/etc/site-availability/config.yaml
      - CREDENTIALS_FILE=/etc/site-availability/credentials.yaml
    networks:
      - site-net

  site-availability-b:
    build:
      context: ..
      dockerfile: Dockerfile
    ports:
      - "8081:8080"
      - "3031:3030"
    volumes:
      - ./config-b.yaml:/etc/site-availability/config.yaml
      - ./credentials-b.yaml:/etc/site-availability/credentials.yaml
      - ./certs/site-a-ca.crt:/etc/site-availability/certs/site-a-ca.crt
      - ./certs/site-b-ca.crt:/etc/site-availability/certs/site-b-ca.crt
    environment:
      - CONFIG_FILE=/etc/site-availability/config.yaml
      - CREDENTIALS_FILE=/etc/site-availability/credentials.yaml
    networks:
      - site-net

  prometheus:
    image: prom/prometheus:latest
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    networks:
      - site-net

networks:
  site-net:
    driver: bridge
