global:
  scrape_interval: 15s # How often to scrape targets by default.
  evaluation_interval: 15s # How often to evaluate rules.

scrape_configs:
  # Scrape Prometheus itself
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  # Scrape your app
  - job_name: "app"
    static_configs:
      - targets: ["app:8080"] # Replace with your app's service name and port

  - job_name: "site-availability-a"
    static_configs:
      - targets: ["site-availability-a:8080"]
    metrics_path: "/metrics"

  - job_name: "site-availability-b"
    static_configs:
      - targets: ["site-availability-b:8080"]
    metrics_path: "/metrics"

  - job_name: "site-sync-a"
    static_configs:
      - targets: ["site-availability-a:3030"]
    metrics_path: "/metrics"

  - job_name: "site-sync-b"
    static_configs:
      - targets: ["site-availability-b:3030"]
    metrics_path: "/metrics"
