{{- if .Values.siteSync.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "site-availability.fullname" . }}-sync
  labels:
    app: {{ include "site-availability.fullname" . }}-sync
    {{- include "site-availability.labels" . | nindent 4 }}
spec:
  type: {{ .Values.siteSync.service.type }}
  ports:
    - port: {{ .Values.siteSync.service.port }}
      targetPort: sync
      protocol: TCP
      name: sync
  selector:
    {{- include "site-availability.selectorLabels" . | nindent 4 }}
{{- end }}
