#name: Security Workflow
#
#on:
#  push:
#
#jobs:
#  security:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Checkout code
#        uses: actions/checkout@v3
#
#      - name: Run Trivy scan on source code
#        run: |
#          trivy fs frontend/
#          trivy fs backend/
#
#      - name: Run Trivy scan on Dockerfile
#        run: trivy config .
